{
  "name": "PSCWeather",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-delimiter": "9.2.4",
    "serialport": "9.2.8",
    "winston": "^3.17.0"
  }
}
